<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Title</title>
        <style>
            body {
                background-image: linear-gradient(#f6bd20 0%, #f6e652 100%);
                height: 100vh;
                display: flex;
                align-items: center;
                justify-content: center;
                font-family: system-ui;
                font-size: 20vh;
                text-transform: uppercase;
                text-align: center;
                animation: 5s body infinite linear;
            }
            img {
                height: 20vh;
                vertical-align: bottom;
            }
            p {
                margin: 0;
            }
            @keyframes body {
                0% {
                    transform: rotateY(0);
                }
                100% {
                    transform: rotateY(360deg);
                }
            }
        </style>
    </head>
    <body>
        <img src="" alt="" id="image" />
        <p id="name"></p>

        <script src="index.js" rel="script" type="text/javascript"></script>
    </body>
</html>
